OS_AUTH_URL = http://10.28.3.240:5000/v3
OS_IDENTITY_API_VERSION = 3
OS_TENANT_NAME =4c72064cc9364f68b3fba334d190dd66
OS_PROJECT_NAME =fj_omarhuanca_at06-desktop
OS_USERNAME = OmarHuanca
OS_PASSWORD = LeroLero123456
OS_DOMAIN_NAME=fundacion-jala
OS_FLAVOR=f2.desktop.small
OS_IMAGE=ubuntu-16.04-amd64-server_18062018
OS_KEY_PAIR_NAME=omy
OS_KEY_PATH=/Users/omar/Desktop/omy.pem
OS_VM_NAME=devops-test
